# inventory-system-web

./: README.md  pom.xml
src/main/java/com/shomobay/dokan/: DokanApplication.java  HibernateConfiguration.java  SpringConfig.java
src/main/java/com/shomobay/dokan/controller/: PageController.java
src/main/java/com/shomobay/dokan/securityconfig/: SecurityConfig.java
src/main/webapp/WEB-INF/pages/: home.jsp  template.jsp  welcome.jsp
src/main/webapp/WEB-INF/tlds/: myTags.tld
